
developmentAppKey = IFWmeJ4dR_Ot8gUl0s0SdQ
developmentAppSecret = ZNee6M2vSW2ZfOGPIopphA

productionAppKey = Your Production App Key
productionAppSecret = Your Production Secret


# Toggles between the development and production app credentials
# Before submitting your application to an app store set to true
inProduction = false

# LogLevel is "VERBOSE", "DEBUG", "INFO", "WARN", "ERROR" or "ASSERT"
developmentLogLevel = VERBOSE
productionLogLevel = ERROR

gcmSender = 901506604830
