# android-client

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ecarezone/android/patient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airshipconfig.properties
app/src/main/java/com/ecarezone/android/patient/: AboutEcareZoneActivity.java  AppointmentActivity.java  CallActivity.java  ChatActivity.java  DoctorActivity.java  MainActivity.java  (+13 more)
app/src/main/res/anim/: activity_back_in.xml  activity_back_out.xml  activity_in.xml  activity_out.xml
app/src/main/res/color/: text_black_color_selector.xml  text_blue_color_selector.xml  text_gray_color_selector.xml  text_green_color_selector.xml
app/src/main/res/drawable/: arrow_right.xml  blue_rectangle_layout_selector.xml  blue_to_white_rectangle_layout_selector.xml  btn_border_text_color_selector.xml  btn_green_border_selector.xml  circle_blue.xml  circle_blue_complete.xml  circle_gray_complete.xml  circle_green_complete.xml  circle_red_complete.xml  circular_progress_bar.xml  gray_button_border.xml  green_border_button.xml  green_border_pressed_button.xml  green_rectangle_layout_selector.xml  icon_welcome_message_selector.xml  icon_welcome_news_selector.xml  search_edittext_border.xml
app/src/main/res/drawable-xhdpi/: shape_circle.xml
app/src/main/res/layout/: act_about_ecare.xml  act_appointment.xml  act_call.xml  act_doctor.xml  act_forgotpassword.xml  act_main.xml  act_news_list.xml  act_profile.xml  act_registraion.xml  act_splash.xml  act_update_password.xml  act_video.xml  add_doctor_successful_dialog.xml  appointment_pending_list_item.xml  chat_list_item_incoming.xml  chat_list_item_outgoing.xml  country_spinner_item.xml  current_appointment_layout.xml  custom_dialog_for_profile_image.xml  dia_regestration.xml  dialog_frag_webview.xml  doctor_list_item_layout.xml  edit_appointment_dialog_layout.xml  frag_appointment.xml  frag_call.xml  frag_chat.xml  frag_doctor.xml  frag_doctor_2.xml  frag_doctor_bio.xml  frag_doctor_list.xml  frag_doctor_list_2.xml  frag_doctors.xml  frag_first_time_profile.xml  frag_intro.xml  frag_login.xml  frag_news_categories.xml  frag_news_list.xml  frag_patient_main.xml  frag_registration.xml  frag_search_user_list.xml  (+18 more)
app/src/main/res/layout-large/: add_doctor_successful_dialog.xml
app/src/main/res/menu/: menu_add.xml  menu_check.xml  menu_info.xml  menu_search.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
(+139 files in other folders)
