<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/layout_doctor_smith"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:layout_margin="8dp"
                android:background="@drawable/doctor_list_bkg">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:minWidth="72dp"
                    android:src="@drawable/dr_john_photo"
                    android:scaleType="fitCenter"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@string/profile_mine"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:layout_margin="8dp"
                android:background="@drawable/doctor_list_bkg">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:minWidth="72dp"
                    android:src="@drawable/dr_steven_photo"
                    android:scaleType="fitCenter"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@string/profile_mine"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:layout_margin="8dp"
                android:background="@drawable/doctor_list_bkg">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:minWidth="72dp"
                    android:src="@drawable/dr_song_photo"
                    android:scaleType="fitCenter"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@string/profile_mine"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</FrameLayout>







