<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="8dp">

        <LinearLayout
            android:id="@+id/newsFeedLayout"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_margin="8dp"
            android:background="@drawable/blue_rectangle_layout_selector"
            android:clickable="true"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:minWidth="56dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_welcome_news_selector" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/text_view_home_news_indicator"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/circle_red"
                    android:gravity="center"
                    android:paddingBottom="1dp"
                    android:text="2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:visibility="invisible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="start"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:gravity="start"
                    android:paddingBottom="1dp"
                    android:text="@string/home_last_news_feed"
                    android:textColor="@color/text_black_color_selector"
                    android:textSize="18sp" />

            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/chatAlertLayout"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_margin="8dp"
            android:background="@drawable/blue_rectangle_layout_selector"
            android:clickable="true"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:minWidth="56dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_welcome_message_selector" />

            <RelativeLayout
                android:id="@+id/new_message_counter_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/text_view_home_message_indicator"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/circle_red"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/text_view_home_message_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="start"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_toRightOf="@id/text_view_home_message_indicator"
                    android:gravity="start"
                    android:lines="2"
                    android:text="@string/home_new_messages"
                    android:textColor="@color/text_black_color_selector"
                    android:textSize="18sp" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/currentAppointmentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:visibility="gone"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pendingAppointmentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:visibility="gone"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/profileFinishReminderLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/blue_rectangle_layout_selector"
            android:orientation="vertical"
            android:padding="8dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:gravity="center"
                android:paddingTop="16dp"
                android:text="@string/welcome_personal_profile"
                android:textColor="@color/ecarezone_blue_light"
                android:textSize="@dimen/text_size_normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal"
                android:paddingBottom="2dp">

                <Button
                    android:id="@+id/button_welcome_not_now"
                    style="@style/EcareZoneGreenBorderButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:text="@string/welcome_button_not_now" />

                <Button
                    android:id="@+id/button_finish_profile_ok"
                    style="@style/EcareZoneGreenBorderButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:text="@string/welcome_button_ok" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/doctorRecommendationLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/recommendedDoctorLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginBottom="64dp"
                android:layout_marginTop="8dp"

                android:background="@drawable/welcome_dialog"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="@string/home_user_message"
                    android:gravity="center_horizontal"
                    android:textColor="@color/ecarezone_blue_light"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/ecarezone_gray"/>


                <LinearLayout
                    android:id="@+id/doctor_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <com.ecarezone.android.patient.view.CircleImageView
                        android:id="@+id/doctor_avatar"
                        android:layout_width="@dimen/profile_thumbnail_edge_size"
                        android:layout_height="@dimen/profile_thumbnail_edge_size"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="4dp"
                        android:src="@drawable/dr_john_photo"></com.ecarezone.android.patient.view.CircleImageView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/doctor_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/doctor_name1"
                                android:textColor="@color/text_blue_color_selector"
                                android:textSize="20sp"
                                android:layout_weight="1"/>


                        </LinearLayout>

                        <TextView
                            android:id="@+id/doctor_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/doctor_type1"
                            android:textColor="@color/text_blue_color_selector"
                            android:textSize="14sp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/ecarezone_gray"/>

                <Button
                    android:id="@+id/viewDoctorProfile"
                    style="@style/EcareZoneGreenBorderButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="30dp"
                    android:padding="10dp"
                    android:minWidth="128dp"
                    android:text="@string/home_see_profile" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/welcome_nurse" />
        </RelativeLayout>

    </LinearLayout>

</ScrollView>






