<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"/>

        <ImageView
            android:id="@+id/image_view_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/icon_chat_camera"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />


        <EditText
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/image_view_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:minHeight="46dp"
            android:background="@android:color/white"
            android:layout_alignParentBottom="true"/>


    </RelativeLayout>

</RelativeLayout>