<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:background="@drawable/blue_rectangle_layout_selector">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:minWidth="56dp"
                android:src="@drawable/icon_welcome_news"
                android:scaleType="fitCenter"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                >

                <TextView
                    android:id="@+id/text_view_home_news_indicator"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="8dp"
                    android:text="2"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:background="@drawable/circle_red"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home_last_news_feed"
                    android:layout_marginLeft="8dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_toRightOf="@id/text_view_home_news_indicator"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@drawable/text_black_color_selector"
                    android:textSize="20sp"
                    />

            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:background="@drawable/blue_rectangle_layout_selector">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:minWidth="56dp"
                android:src="@drawable/icon_welcome_message"
                android:scaleType="fitCenter"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                >

                <TextView
                    android:id="@+id/text_view_home_message_indicator"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="8dp"
                    android:text="1"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:background="@drawable/circle_red"
                    />

                <TextView
                    android:id="@+id/text_view_home_message_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_toRightOf="@id/text_view_home_message_indicator"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@drawable/text_black_color_selector"
                    android:textSize="20sp"
                    />

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_marginBottom="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    android:background="@drawable/welcome_dialog">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="32dp"
                        android:paddingTop="16dp"
                        android:textSize="20sp"
                        android:text="@string/home_user_message"
                        android:textColor="@color/ecarezone_blue_light"
                        />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_see_profile"
                        android:layout_margin="32dp"
                        android:minWidth="128dp"
                        style="@style/EcareZoneGreenButton"
                        />

                </LinearLayout>

            </LinearLayout>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/welcome_nurse"
                />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>






