<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/layout_doctor_smith"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:layout_margin="8dp"
                android:background="@drawable/blue_rectangle_layout_selector">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:minWidth="72dp"
                    android:src="@drawable/dr_john_photo"
                    android:scaleType="fitCenter"
                    />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/doctor_name1"
                        android:textColor="@drawable/text_blue_color_selector"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/doctor_type1"
                        android:textColor="@drawable/text_blue_color_selector"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:background="@drawable/circle_green"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/doctor_available"
                            android:textColor="@drawable/text_black_color_selector"
                            android:textSize="16sp"
                            android:layout_marginLeft="4dp"
                            android:layout_gravity="center"
                            />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:layout_margin="8dp"
                android:background="@drawable/blue_rectangle_layout_selector">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:minWidth="72dp"
                    android:src="@drawable/dr_steven_photo"
                    android:scaleType="fitCenter"
                    />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/doctor_name2"
                        android:textColor="@drawable/text_blue_color_selector"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/doctor_type2"
                        android:textColor="@drawable/text_blue_color_selector"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:background="@drawable/circle_red"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/doctor_busy"
                            android:textColor="@drawable/text_black_color_selector"
                            android:textSize="16sp"
                            android:layout_marginLeft="4dp"
                            android:layout_gravity="center"
                            />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:layout_margin="8dp"
                android:background="@drawable/blue_rectangle_layout_selector">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:minWidth="72dp"
                    android:src="@drawable/dr_song_photo"
                    android:scaleType="fitCenter"
                    />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/doctor_name3"
                        android:textColor="@drawable/text_blue_color_selector"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/doctor_type2"
                        android:textColor="@drawable/text_blue_color_selector"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:background="@drawable/circle_red"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/doctor_busy"
                            android:textColor="@drawable/text_black_color_selector"
                            android:textSize="16sp"
                            android:layout_marginLeft="4dp"
                            android:layout_gravity="center"
                            />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</FrameLayout>







