<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
           >

            <LinearLayout
                android:id="@+id/mycare_doctors_container_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                >

                <ListView
                    android:id="@+id/req_pending"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@android:color/transparent"
                    android:padding="16dp"
                    android:dividerHeight="14dp"

                    />

            </LinearLayout>

            <View
                android:id="@+id/doctors_divider_"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/common_signin_btn_dark_text_disabled"
                android:visibility="invisible" />


            <LinearLayout
                android:id="@+id/mycare_doctors_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="24dp"
                    android:text="@string/doctor_mycare_team"
                    android:textColor="@color/ecarezone_green_dark"
                    android:textSize="22dp" />

                <ListView
                    android:id="@+id/mycare_doctors_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@android:color/transparent"
                    android:padding="16dp"
                    android:dividerHeight="14dp"
                    />

            </LinearLayout>

            <View
                android:id="@+id/doctors_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:background="@color/common_signin_btn_dark_text_disabled"
                android:visibility="invisible" />

            <LinearLayout
                android:id="@+id/recommended_doctors_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="24dp"
                    android:text="@string/doctor_recommended_doctors"
                    android:textColor="@color/ecarezone_blue_dark"
                    android:textSize="22dp" />

                <ListView
                    android:id="@+id/recommended_doctors_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="14dp"
                    android:padding="16dp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</FrameLayout>







